<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto </title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <body class="fade-in"></body>
    <header id="home">
        <div class="logo">
            <h1>Portal Curricular</h1>
        </div>
      
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
          <button class="btn-admin" onclick="abrirLogin()">
                  Login
           </button>
    </header>
    <section class="intro">
      <div class="intro-txt">
     

      <h2>Conheça os cursos da EEEP MARIA CARMEM VIERIA MOREIRA</h2>

      <P>Consulte a grade curricular, informações sobre cursos,horários e mais</P>

      <button class="btn-explore">Explorar cursos</button>
       </div>
       <div class="intro-img">
        <img src= "/IMG/eeepimg.jpg" alt="Imagem ilustrativa da escola" class = "img-intro">
       </div>
    
    </section>
     <!-- CURSOS -->
  <section id="cursos" class="cursos">

    <h2>Nossos Cursos</h2>

    <div class="cards-cursos">

      <!-- CARD ADS -->
      <article class="card">
        <img src="/IMG/Simbol DS.png" alt="Símbolo do curso de Desenvolvimento de Sistemas">
        <h3>Desenvolvimento de Sistemas</h3>

        <p>
          Formação voltada para programação,
          banco de dados e desenvolvimento web.
        </p>

        <button>Ver Grade Curricular</button>
      </article>

      <!-- CARD QUÍMICA -->
      <article class="card">
        <h3>Química</h3>
        <img src="/IMG/Simbol qui.svg" alt="Símbolo do curso de Química">

        <p>
          Estudos laboratoriais, indústria química
          e processos químicos.
        </p>

        <button>Ver Grade Curricular</button>
      </article>

      <!-- CARD LOGÍSTICA -->
      <article class="card">
        <h3>Logística</h3>
        <img src="/IMG/Simbol log.png" alt="Símbolo do curso de Logística">

        <p>
          Gestão de estoque, transporte
          e cadeia de suprimentos.
        </p>

        <button>Ver Grade Curricular</button>
      </article>

     <!-- CARD TÊXTIL -->
      <article class="card">
        <h3>Têxtil</h3>
        <img src="/IMG/Simbol text-Photoroom.png" alt="Símbolo do curso de Têxtil">

        <p>
          Produção têxtil, fibras,
          tecidos e inovação industrial.
        </p>

        <button>Ver Grade Curricular</button>
      </article>
     <!-- CARD SECRETARIADO -->
      <article class="card">
        <h3>Secretariado</h3>
        <img src="/IMG/Simbol sec.png" alt="Símbolo do curso de Secretariado">

        <p>
          Atendimento ao público, organização de documentos,
          e suporte administrativo.
        </p>

        <button>Ver Grade Curricular</button>
      </article>
    </div>

  </section>
  <section id="contato" class="contato">

    <h2>Contato</h2>

    <p>
      Para dúvidas ou mais informações, entre em contato conosco:
    </p>

    <ul>
      <li>Email: </li>
      <li>Telefone: </li>
      <li>Endereço: </li>
    </ul>
  </section>

  <!-- SOBRE -->
  <section id="sobre" class="sobre">

    <h2>Sobre a Escola</h2>

    <p>
      A EEEP Maria Carmem Vieira Moreira oferece
      ensino médio integrado ao ensino técnico,
      preparando os estudantes para o mercado
      de trabalho e para o ensino superior.
    </p>

  </section>

  <!-- FOOTER -->
  <footer class="footer">

    <p>
      © 2026 - Quinteto Fantástico. Todos os direitos reservados.
      Desenvolvido por:<br>
      Vinicius Dias Ferreira, Matheus Iarlei Pereira Feitosa, Isaac Goyana Barreto, Pedro Henrique Vieira , Pedro Victor Leal.
    </p>

  </footer>

  <div class="transition-screen"></div>
  <script src="js/main.js"></script>

</body>
</html>